.wrapper {
  .clearfix();
  //.box();
  position: relative;
  background-color:#fff;
  margin-bottom: 20px;
  margin-left:0;
}
@media (min-width: 768px) {
  .wrapper {
    //background-image:url("@{imagePath}/nav.png");
    //background-repeat:repeat-y;
    //background-position:-54px 0px;
  }
}
@media (min-width: 980px) {
  .wrapper {
    background-position:0px 0px;
  }
}

.wrapper.no-nav {
  background-image: none;
}

[role=main], .main {
  position: relative;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  [role=main], .main {
    padding-top: 3em;
    //background: @layoutBackgroundColor url("@{bgPath}");
  }
}

[role=main] {
  min-height: 350px;
}

.main:after,
[role=main]:after {
  bottom: 0;
  border-top-width: 1px;
}

[role=main] .primary {
  float: left;
  margin-left: 0; // Remove grid margin.
}

[role=main] .secondary {
  margin-left: 0; // Remove grid margin.
  border-left:1px solid #e4e4e4;
}

/* Filters modal */
.no-text .text {
  display:none;
}
.js body.filters-modal {
  overflow:hidden;
}
.show-filters.btn,
.hide-filters {
  display:none;
}
@media (max-width: 768px) {
  .wrapper {
    //margin: 0 -20px;
    border-width: 0;
    .box-shadow(0);
    //.border-radius(0);
  }
  .js [role=main] .secondary .filters {
    display:none;
    position:fixed;
    overflow:auto;
    top:0;
    left:0;
    right:0;
    bottom:0;
    z-index:1;
    padding:10px;
    background-color:rgb(0,0,0);
    background-color:rgba(0,0,0,0.50);

  }
  .js body.filters-modal .secondary .filters {
    display:block;
  }
  .js [role=main] .secondary .filters > div {
    background-color:#fff;
    //-webkit-border-radius: 4px;
    //-moz-border-radius: 4px;
    //border-radius: 4px;
    overflow:hidden;
  }
  .js [role=main] .secondary .filters > div .module-footer {
    display:none;
  }
  .js body.filters-modal .secondary .filters .hide-filters {
    display:inline-block;
    position:absolute;
    top:14px;
    right:17px;
    opacity:0.6;
    i {
      font-size:18px;
    }
  }
  .js .show-filters.btn {
    display:inline-block;
  }
}

.primary > :last-child,
.secondary > :last-child {
  margin-bottom: 0;
}

.primary {
  .primary {
    float: left;
    width: 467px;
    margin-left: 0;
    margin-bottom: 20px;
    h1, h2, h3, h4 {
      &:first-child {
        margin-top: 0;
      }
    }
  }
  .tertiary {
    float: left;
    width: 180px;
    margin-left: 18px;
    margin-bottom: 20px;
  }
}


.hero {
    background: url("@{imagePath}/guelphaerial.jpg") no-repeat center top;
    background-image: url("@{imagePath}/guelphaerial.jpg");
    height:300px;
    background-size: cover;

}


.welcome {
  margin-top:5em;
  float:right;
  width:475px;
  height:155px;
  text-align: left;
  background-color: #fff;

  h2 {
    font-size: 2.5em;
    font-weight: 600;
    color:#19A4DE;
    background-color: #fff;
    margin-top: 0;
    padding:1em;
  }

  img {
    width:120px;
    background-color: #fff;
    padding:1em 3em;
    float:left;
  }

  @media (max-width: 768px) {
    margin-right: 2em;
  }

  @media only screen and (max-width: 595px) {
    width:275px;
    margin:6em auto 0;
    text-align: center;
    float:none;
    h2 {
      font-size: 1.5em;
      padding:.25em 0 .5em;
    }
    img {
      float:none;
    }
  }

  @media only screen and (max-width: 395px) {
    width:210px;
    margin:4em auto 0;
    text-align: center;
    h2 {
      font-size: 1.5em;
      padding:.25em 1em .5em;
    }
    img {
      float:none;
    }
  }
}

.hero:after {
  // Need to manually declare this here. If you pass rgba() through to
  // #gradient it breaks the filter property in IE7.
  .rgba-vertial-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0));
  background-color: @moduleHeadingBackgroundColor;
  border-bottom: 1px solid darken(@moduleHeadingBorderColor, 5%);
  .border-radius(3px 3px 0 0);
  .box-shadow(inset 0 -4px 0 rgba(0, 0, 0, 0.03));
  .back:hover {
    text-decoration: none;
    span {
      text-decoration: underline;
    }
  }
}

.context-info {
  .module-content {
    padding: 15px;
  }
  .image {
    margin-bottom: 10px;
    img,
    a {
      display: block;
      .border-radius(4px);
    }
  }
  p {
    overflow: auto;
  }
  code {
    display: block;
    font-weight: normal;
    padding: 0;
    margin: 0;
    overflow: auto;
  }
  h1.heading {
    margin: 0 0 5px 0;
    font-size: 18px;
    line-height: 1.3;
    .break-word();
  }
  .info {
    margin-top: 15px;
    padding-top: 10px;
    border-top: 1px dotted #DDD;
    word-break: break-word;
    dl dd {
      margin-top: 3px;
      margin-left: 0;
    }
  }
  .nums {
    .clearfix;
    margin-top: 15px;
    padding-top: 10px;
    padding-bottom: 0;
    border-top: 1px dotted #DDD;
    dl {
      float: left;
      width: 50%;
      margin: 5px 0 0 0;
      color: @layoutTextColor;
      dt {
        display: block;
        font-size: 13px;
        font-weight: 300;
      }
      dd {
        display: block;
        font-size: 30px;
        font-weight: 700;
        line-height: 36px;
        margin-left: 0;
        .smallest {
          font-size: 13px;
        }
        .smaller {
          font-size: 16px;
        }
        .small {
          font-size: 21px;
        }
      }
    }
  }
  .follow_button {
    margin-top: 15px;
  }
  &.editing {
    .module-heading {

    }
    .module-content {
      margin-top: 0;
    }
  }
}

.flash-messages {
  .alert {
    .box-shadow(0 0 0 1px white);
  }
}

//***** GUELPH SPECIFIC CSS

.animated { 
    -webkit-animation-duration: 2s; 
    animation-duration: 2s; 
    -webkit-animation-fill-mode: both; 
    animation-fill-mode: both; 
} 

@-webkit-keyframes fadeInDown { 
    0% { 
        opacity: 0; 
        -webkit-transform: translateY(-20px); 
    } 
    100% { 
        opacity: 1; 
        -webkit-transform: translateY(0); 
    } 
} 

@keyframes fadeInDown { 
    0% { 
        opacity: 0; 
        transform: translateY(-20px); 
    } 
    100% { 
        opacity: 1; 
        transform: translateY(0); 
    } 
} 

.fadeInDown { 
    -webkit-animation-name: fadeInDown; 
    animation-name: fadeInDown; 
}



.guelph-search-category {
  padding:0 2em;
  margin:0 auto;

  h2 {
    font-size: 21px;
    font-weight: 500;
  }

  .box {
    width:200px;
    height:200px;
    margin:1em;
    display: inline-flex;
    display: -webkit-inline-flex; /* Safari */
    background-color: #00A6E5;
    color:#fff;
    text-align: center;

    img {
      text-align: center;
      margin: 0 auto;
    }

    .module {
      margin:20px auto;
    }

    .module-image {
      float:none;
      margin-right: 0;
    }

    .module-heading {
      background-color: #00A6E5;
      h3 {
        a {
            color:#fff;
            font-size: 18px;
            font-weight: 400;
          }
        }

        .media-heading {
          padding-top: 20px;
          word-break:keep-all;
          -webkit-word-break:keep-all;
          -moz-word-break:keep-all;
          word-break:break-word;
          -webkit-word-break:break-word;
          -moz-word-break:break-word;

        }
    }
  }
}

.guelph-featured-items {
  margin: 5em auto 0;
  padding: 3em 1em 5em;
  background-color: #EFEFEF;

    h2 {
      font-size: 21px;
      font-weight: 500;
    }

    ul {
      list-style-type: none;
       li {
          a {
            color:#3b5998;
          }
       }
    }

.guelph-featured-org-links {
  display: none;
      border-left: 1px solid #d5d5d5;
      padding-left: 1em;
      margin-left: 4em;

      h2 {
        font-size: 18px;
      }
    }
  

  .box {
    background-color: transparent;

    img {
      display: none;
    }

    .module {
      margin:0;
      padding:0;
    }

    .module-image {
      float:none;
      margin-right: 0;
    }

    .module-heading {
      background-color: transparent;
      margin:0;
      padding:0;
      h3 {
        a {
            color:#3b5998;
            font-size: 14px;
            font-weight: 400;
            margin-left: 2em;
          }
        }

        .media-heading {
          padding-top: 0;
        }
    }
  }
}

.guelph-footer {
  color:#fff;

  li {
    &:first-child {
      font-size: 1.75em;
      line-height: 2em;
    }
  }

}

  .guelph-footer-menu {
    padding-top: 1.25em;
    li {
      display: inline-block;
      margin-right: 1.25em;
      margin-bottom: 1.25em;
      font-size: 1.25em;

      a {
        &:hover {
          color:#fff;
        }
      }
    }
  }
